<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Add your CSS styles here */
        footer > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3b3b3b;
            color: #f4f4f4;
        }
        a{
            text-decoration: none;
            color: #f4f4f4;
        }

        a:hover{
            text-decoration: none;
            color: #ff2323ec;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="productPage.html">Product</a></li>
            <li><a href="checkoutPage.html">Checkout</a></li>
            <li><a href="contactPage.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="about-container">
                <p>Welcome to HAWQ Clothing store! We are passionate about providing you with the latest fashion trends and high-quality clothing. Our mission is to help you look and feel your best with our stylish and comfortable apparel.</p>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>&copy; 2023 HAWQ Clothing Store</p>
            <p class="developer">Developed by Que-M Codes</p>
        </div>
    </footer>
</body>
</html>
